spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=drones
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true